#panel.title 'titulo del panel'
panel.title "titulo del panel # sd"
panel.html   Algo puede ir aca d'antoint \"no se\"

panel.linked=@panel.html (<-Esto debe ser reemplazado) pero esto es un email: email@non.replace