##
# Testing Comments
##

!Another comment

#separate keys with :
panel.title:"quoted panel title"
# or =
panel.html=Something goes here! \
Actually this text is part of panel.html key too!
# or simple space
back.button Go To {0}

	# this is also a comment

#In this case the space is used as separator, so : becomes part of the message!
panel.some : <- this are part of the message

panel.deep=and more @panel.some

panel.linked=@panel.deep (<-this should be replaced) but this is an email: email@non.replace and @non.a.valid.key