panel.html This is panel's title
panel.comment and # this is not a comment

#####
# Test different key value separators
#####

panel.content= this is content with : and = \
more interested thing having backslash to go next line \
to put as panel body!

#some stupid comment

     #another comment

!yet another one

panel.toolbar.button1 "quoted" btn

panel.title.formatted=text {0} formatted
