##
# Testing Comments
##

!Another comment

#separate keys with :
panel.title:"quoted panel title"
# or =
panel.html=Something goes here! \
Actually this text is part of panel.html key too!
# or simple space
back.button Go To {0}

	# this is also a comment

#In this case the space is used as separator, so : becomes part of the message!
panel.some : <- AWE SOME!!

panel.linked=@panel.some this should be awesome