panel.html= Titulo del Panel
panel.comment Nada un comment aqui

#####
# Test different key value separators
#####

panel.content : Aqui puede ir algo \
mucho mas interesante \
para poner como contenido del panel! 

#some stupid comment

     #another comment

!yet another one

panel.toolbar.button1 "entre comillas" btn

panel.title.formatted=texto {0} formateado

